car, white: [0.058, 0.611]
truck, red: [0.177, 0.937]
truck, red: [0.208, 0.837]
truck, blue: [0.254, 0.737]
truck, blue: [0.291, 0.659]
truck, red: [0.31, 0.573]
truck, white: [0.329, 0.52]
truck, blue: [0.346, 0.469]
truck, red: [0.369, 0.441]
truck, red: [0.385, 0.405]
truck, red: [0.388, 0.372]
truck, red: [0.406, 0.342]
truck, red: [0.42, 0.32]
truck, red: [0.428, 0.295]
truck, red: [0.436, 0.275]
truck, red: [0.442, 0.247]
truck, red: [0.451, 0.229]
truck, red: [0.457, 0.205]
truck, red: [0.46, 0.183]
truck, red: [0.469, 0.172]
truck, green: [0.244, 0.331]
truck, white: [0.266, 0.305]
truck, white: [0.291, 0.271]
truck, blue: [0.311, 0.242]
truck, white: [0.334, 0.214]
truck, blue: [0.351, 0.167]
truck, blue: [0.361, 0.156]
truck, white: [0.418, 0.099]
truck, white: [0.423, 0.087]
