pedestrian, white: [0.173, 0.849]
car, black: [0.214, 0.975]
car, white: [0.215, 0.904]
car, black: [0.302, 0.921]
car, white: [0.302, 0.843]
car, white: [0.307, 0.75]
car, black: [0.215, 0.813]
car, green: [0.221, 0.737]
car, white: [0.223, 0.674]
car, green: [0.199, 0.672]
car, black: [0.241, 0.619]
car, white: [0.309, 0.677]
car, green: [0.31, 0.596]
truck, green: [0.275, 0.777]
pedestrian, yellow: [0.199, 0.595]
people, white: [0.172, 0.58]
people, white: [0.192, 0.58]
people, red: [0.186, 0.428]
awning-tricycle, blue: [0.185, 0.385]
motor, black: [0.192, 0.356]
pedestrian, white: [0.226, 0.328]
pedestrian, white: [0.203, 0.301]
car, black: [0.234, 0.544]
van, white: [0.232, 0.486]
car, black: [0.235, 0.43]
car, white: [0.29, 0.516]
car, green: [0.311, 0.53]
car, white: [0.313, 0.444]
car, white: [0.315, 0.382]
car, green: [0.317, 0.317]
motor, white: [0.243, 0.344]
car, white: [0.246, 0.318]
car, white: [0.276, 0.31]
car, white: [0.299, 0.271]
car, red: [0.315, 0.256]
car, white: [0.317, 0.194]
car, black: [0.359, 0.316]
car, green: [0.357, 0.376]
car, white: [0.384, 0.355]
car, white: [0.358, 0.247]
car, white: [0.362, 0.196]
car, white: [0.36, 0.142]
car, white: [0.318, 0.128]
car, green: [0.279, 0.11]
car, white: [0.267, 0.072]
car, black: [0.259, 0.236]
car, black: [0.247, 0.283]
car, black: [0.243, 0.251]
car, white: [0.22, 0.24]
bicycle, black: [0.183, 0.24]
car, white: [0.233, 0.215]
car, green: [0.233, 0.188]
pedestrian, yellow: [0.221, 0.173]
pedestrian, black: [0.243, 0.176]
car, black: [0.237, 0.159]
car, white: [0.24, 0.131]
pedestrian, white: [0.225, 0.127]
car, white: [0.209, 0.138]
motor, white: [0.193, 0.175]
motor, black: [0.193, 0.165]
motor, black: [0.195, 0.156]
motor, black: [0.197, 0.15]
motor, black: [0.226, 0.075]
motor, black: [0.197, 0.075]
pedestrian, red: [0.231, 0.044]
pedestrian, white: [0.235, 0.038]
car, white: [0.228, 0.061]
car, black: [0.23, 0.018]
car, red: [0.252, 0.019]
bus, green: [0.319, 0.046]
car, blue: [0.02, 0.075]
people, white: [0.412, 0.969]
people, red: [0.424, 0.981]
people, white: [0.395, 0.895]
motor, white: [0.395, 0.895]
bicycle, yellow: [0.412, 0.967]
motor, yellow: [0.424, 0.981]
