Captions:
The image shows an aerial view of a busy urban street with multiple lanes of traffic, flanked by parking areas and buildings. A median strip with greenery runs down the center, dividing the opposite flows of vehicles. On either side of the road, there are commercial and residential structures. Parking lanes on both sides of the main road are filled with parked vehicles.

The image shows a bird's-eye view of an urban street scene with traffic congestion. There are rows of parked cars on either side, and the road is flanked by buildings. A narrow green space runs parallel to the road amidst the urban setting. There is a wide road with multiple lanes in each direction, filled with various vehicles.

The image captures an aerial view of a bustling city street with lanes of moving traffic and parked cars on either side. A median strip with greenery divides the road, and buildings line both sides of the street. The overall scene depicts urban congestion and daily life in a densely populated area.


Objects:
pedestrian, white: [0.173, 0.849]
car, black: [0.214, 0.975]
car, white: [0.215, 0.904]
car, black: [0.302, 0.921]
car, white: [0.302, 0.843]
car, white: [0.307, 0.75]
car, black: [0.215, 0.813]
car, green: [0.221, 0.737]
car, white: [0.223, 0.674]
car, green: [0.199, 0.672]
car, black: [0.241, 0.619]
car, white: [0.309, 0.677]
car, green: [0.31, 0.596]
truck, green: [0.275, 0.777]
pedestrian, yellow: [0.199, 0.595]
people, white: [0.172, 0.58]
people, white: [0.192, 0.58]
people, red: [0.186, 0.428]
awning-tricycle, blue: [0.185, 0.385]
motor, black: [0.192, 0.356]
pedestrian, white: [0.226, 0.328]
pedestrian, white: [0.203, 0.301]
car, black: [0.234, 0.544]
van, white: [0.232, 0.486]
car, black: [0.235, 0.43]
car, white: [0.29, 0.516]
car, green: [0.311, 0.53]
car, white: [0.313, 0.444]
car, white: [0.315, 0.382]
car, green: [0.317, 0.317]
motor, white: [0.243, 0.344]
car, white: [0.246, 0.318]
car, white: [0.276, 0.31]
car, white: [0.299, 0.271]
car, red: [0.315, 0.256]
car, white: [0.317, 0.194]
car, black: [0.359, 0.316]
car, green: [0.357, 0.376]
car, white: [0.384, 0.355]
car, white: [0.358, 0.247]
car, white: [0.362, 0.196]
car, white: [0.36, 0.142]
car, white: [0.318, 0.128]
car, green: [0.279, 0.11]
car, white: [0.267, 0.072]
car, black: [0.259, 0.236]
car, black: [0.247, 0.283]
car, black: [0.243, 0.251]
car, white: [0.22, 0.24]
bicycle, black: [0.183, 0.24]
car, white: [0.233, 0.215]
car, green: [0.233, 0.188]
pedestrian, yellow: [0.221, 0.173]
pedestrian, black: [0.243, 0.176]
car, black: [0.237, 0.159]
car, white: [0.24, 0.131]
pedestrian, white: [0.225, 0.127]
car, white: [0.209, 0.138]
motor, white: [0.193, 0.175]
motor, black: [0.193, 0.165]
motor, black: [0.195, 0.156]
motor, black: [0.197, 0.15]
motor, black: [0.226, 0.075]
motor, black: [0.197, 0.075]
pedestrian, red: [0.231, 0.044]
pedestrian, white: [0.235, 0.038]
car, white: [0.228, 0.061]
car, black: [0.23, 0.018]
car, red: [0.252, 0.019]
bus, green: [0.319, 0.046]
car, blue: [0.02, 0.075]
people, white: [0.412, 0.969]
people, red: [0.424, 0.981]
people, white: [0.395, 0.895]
motor, white: [0.395, 0.895]
bicycle, yellow: [0.412, 0.967]
motor, yellow: [0.424, 0.981]
pedestrian, white: [0.447, 0.941]
pedestrian, white: [0.46, 0.91]
car, white: [0.445, 0.902]
van, black: [0.446, 0.982]
car, white: [0.443, 0.813]
car, white: [0.355, 0.772]
car, white: [0.441, 0.735]
people, white: [0.418, 0.75]
bicycle, white: [0.419, 0.75]
car, black: [0.442, 0.659]
car, white: [0.44, 0.588]
car, white: [0.439, 0.523]
car, black: [0.435, 0.458]
car, red: [0.438, 0.391]
car, white: [0.385, 0.495]
car, white: [0.354, 0.691]
car, green: [0.356, 0.612]
car, green: [0.357, 0.538]
car, green: [0.362, 0.455]
car, red: [0.434, 0.316]
car, white: [0.434, 0.256]
car, red: [0.432, 0.204]
car, white: [0.431, 0.15]
car, white: [0.431, 0.101]
car, white: [0.431, 0.051]
car, red: [0.359, 0.075]
car, white: [0.361, 0.018]
car, white: [0.43, 0.014]
car, black: [0.639, 0.019]
car, green: [0.64, 0.053]
car, white: [0.597, 0.042]
car, white: [0.648, 0.099]
car, white: [0.602, 0.112]
car, white: [0.608, 0.185]
car, white: [0.616, 0.285]
bicycle, white: [0.442, 0.029]
bicycle, black: [0.442, 0.064]
bicycle, green: [0.454, 0.367]
pedestrian, red: [0.715, 0.99]
car, white: [0.666, 0.984]
car, green: [0.664, 0.929]
car, white: [0.72, 0.905]
car, black: [0.656, 0.798]
car, white: [0.707, 0.735]
car, red: [0.74, 0.79]
car, blue: [0.649, 0.727]
car, yellow: [0.646, 0.692]
car, red: [0.701, 0.674]
car, black: [0.694, 0.606]
car, red: [0.641, 0.631]
car, white: [0.635, 0.567]
car, red: [0.628, 0.478]
car, red: [0.628, 0.448]
car, red: [0.625, 0.421]
car, green: [0.675, 0.405]
car, black: [0.617, 0.339]
car, red: [0.62, 0.365]
car, white: [0.677, 0.35]
car, red: [0.666, 0.309]
car, black: [0.661, 0.254]
car, red: [0.655, 0.205]
car, red: [0.663, 0.169]
pedestrian, yellow: [0.621, 0.109]
car, red: [0.695, 0.195]
car, black: [0.712, 0.202]
car, white: [0.728, 0.209]
car, black: [0.745, 0.215]
car, white: [0.79, 0.315]
car, yellow: [0.786, 0.39]
pedestrian, black: [0.825, 0.344]
car, white: [0.786, 0.445]
car, white: [0.717, 0.424]
car, green: [0.751, 0.438]
car, black: [0.869, 0.301]
car, white: [0.87, 0.275]
car, white: [0.871, 0.227]
car, white: [0.855, 0.198]
car, black: [0.822, 0.184]
car, black: [0.981, 0.981]
car, white: [0.94, 0.989]
car, white: [0.941, 0.941]
car, white: [0.902, 0.939]
car, white: [0.843, 0.937]
car, white: [0.803, 0.942]
motor, black: [0.888, 0.812]
pedestrian, yellow: [0.976, 0.06]
pedestrian, black: [0.973, 0.047]
pedestrian, black: [0.969, 0.044]
pedestrian, red: [0.97, 0.038]
pedestrian, black: [0.958, 0.04]
pedestrian, white: [0.174, 0.884]
pedestrian, white: [0.174, 0.876]


Descriptions:
The blue cars park on the right parking lot.
Coordinates: [0.628, 0.478], [0.646, 0.692], [0.649, 0.727]

The white cars park on both sides of the main road in a line.
Coordinates: [0.431, 0.051], [0.431, 0.15], [0.431, 0.101], [0.434, 0.256], [0.439, 0.523], [0.443, 0.813], [0.445, 0.902], [0.446, 0.982], [0.235, 0.43]
